// Footer.jsx

import React from "react";
import SubscribeForm from "../Forms/SubscribeForm";

import { Link } from "react-router-dom";
import {
    FaFacebookF,
    FaInstagram,
    FaYoutube,
    FaLinkedinIn
} from "react-icons/fa";

const Footer = () => {
    return (
        <footer className="relative w-full flex items-center pl-6 2xl:pl-14 md:pl-12 pr-6 md:pr-12 py-14 overflow-hidden bg-black text-white">
            <div className="w-full">

                {/* =========================
                    Row 1
                ========================= */}
                <div className="grid grid-cols-1 md:grid-cols-2 gap-10 pb-12 border-b border-white/15">

                    {/* Column 1 */}
                    <div className="">
                        <h3 className="font-['Plus_Jakarta_Sans'] text-[22px] sm:text-[28px] lg:text-[34px] font-medium leading-[1.3] max-w-[420px] mb-[20px]">
                            Subscribe to receive communications from Us.
                        </h3>
                        <SubscribeForm></SubscribeForm>
                    </div>
                    <div className="grid grid-cols-2">
                        {/* Column 2 */}
                        <div className="md:col-span-1">
                            <h4 className="font-['Plus_Jakarta_Sans'] text-[18px] sm:text-[20px] font-medium mb-5">
                                Links
                            </h4>

                            <ul className="space-y-3">
                                <li>
                                    <Link
                                        to="/"
                                        className="text-white/80 hover:text-white transition"
                                    >
                                        Home
                                    </Link>
                                </li>

                                <li>
                                    <Link
                                        to="/services"
                                        className="text-white/80 hover:text-white transition"
                                    >
                                        Services
                                    </Link>
                                </li>

                                <li>
                                    <Link
                                        to="/portfolio"
                                        className="text-white/80 hover:text-white transition"
                                    >
                                        Portfolio
                                    </Link>
                                </li>

                                <li>
                                    <Link
                                        to="/blogs"
                                        className="text-white/80 hover:text-white transition"
                                    >
                                        Blogs
                                    </Link>
                                </li>
                            </ul>
                        </div>

                        {/* Column 3 */}
                        <div className="md:col-span-1">
                            <h4 className="font-['Plus_Jakarta_Sans'] text-[18px] sm:text-[20px] font-medium mb-5">
                                Support
                            </h4>

                            <ul className="space-y-3">
                                <li>
                                    <Link
                                        to="/contact-us"
                                        className="text-white/80 hover:text-white transition"
                                    >
                                        Contact us
                                    </Link>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                {/* =========================
                    Row 2
                ========================= */}
                <div className="pt-8 flex flex-col lg:flex-row gap-6 lg:gap-4 items-center justify-between">

                    {/* Left Side Links */}
                    <div className="flex flex-wrap justify-center lg:justify-start gap-4 text-white/80 text-[14px] sm:text-[15px]">
                        <Link to="/terms" className="hover:text-white transition">
                            Terms
                        </Link>

                        <span>.</span>

                        <Link
                            to="/accessibility"
                            className="hover:text-white transition"
                        >
                            Accessibility
                        </Link>

                        <span>.</span>

                        <Link
                            to="/privacy-policy"
                            className="hover:text-white transition"
                        >
                            Privacy & Cookies
                        </Link>
                    </div>

                    {/* Center Copyright */}
                    <div className="text-center text-white text-[14px] sm:text-[15px] font-['Plus_Jakarta_Sans']">
                        © Copyright 2025, Bexcode. All Rights Reserved.
                    </div>

                    {/* Right Social Icons */}
                    <div className="flex items-center gap-4">
                        <Link
                            to="#"
                            className="text-white hover:text-[#EA3C26] transition"
                        >
                            <FaFacebookF size={18} />
                        </Link>

                        <Link
                            to="#"
                            className="text-white hover:text-[#EA3C26] transition"
                        >
                            <FaInstagram size={18} />
                        </Link>

                        <Link
                            to="#"
                            className="text-white hover:text-[#EA3C26] transition"
                        >
                            <FaYoutube size={18} />
                        </Link>

                        <Link
                            to="#"
                            className="text-white hover:text-[#EA3C26] transition"
                        >
                            <FaLinkedinIn size={18} />
                        </Link>
                    </div>
                </div>

            </div>
        </footer>
    );
};

export default Footer;


//backup top scroll

import React, { useEffect, useState } from "react";

const TopScroll = () => {
    const [visible, setVisible] = useState(false);
    const [isWhite, setIsWhite] = useState(false);

    useEffect(() => {
        const detectTheme = () => {
            const x = 25;
            const y = window.innerHeight / 2;

            const el = document.elementFromPoint(x, y);

            if (!el) return;

            /* same logic as VerticalSocial */
            const section = el.closest("section, footer");

            if (!section) return;

            const theme =
                section.getAttribute("data-side-theme") ||
                section.getAttribute("data-social-theme");

            setIsWhite(theme === "dark");
        };

        const onScroll = () => {
            setVisible(window.scrollY > window.innerHeight * 0.8);
            detectTheme();
        };

        detectTheme();
        onScroll();

        window.addEventListener("scroll", onScroll);
        window.addEventListener("resize", detectTheme);

        return () => {
            window.removeEventListener("scroll", onScroll);
            window.removeEventListener("resize", detectTheme);
        };
    }, []);

    const scrollTop = () => {
        window.scrollTo({
            top: 0,
            behavior: "smooth",
        });
    };

    const colorClass = isWhite ? "text-white" : "text-black";

    return (
        <button
            onClick={scrollTop}
            className={`hidden xl:flex fixed left-[-40px] top-1/2 -translate-y-1/2 -rotate-90 z-[999]
            text-[13px] tracking-[3px] uppercase transition-all duration-300
            ${visible ? "opacity-100" : "opacity-0 pointer-events-none"}
            ${colorClass}
            hover:text-[#EA3C26]`}
        >
            Scroll To Top
        </button>
    );
};

export default TopScroll;